version: "3.1"
services:
  scheduler:
    volumes:
      - ./dbt-project:/usr/local/airflow/dbt:rw

  webserver:
    volumes:
      - ./dbt-project:/usr/local/airflow/dbt:rw

  triggerer:
    volumes:
      - ./dbt-project:/usr/local/airflow/dbt:rw